<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Youtube</title>
    <link rel="icon" href="img/YouTube-icon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
        <div class="left">
            <button class="menuKnopka" id="menuKnopka">
                <i class="fas fa-bars icons1"></i>
            </button>
        
            <div class="ytblogo">
                <img src="img/youtube.jpg" title="Youtube Home" >
                <span class="ge">GE</span>
            </div>
        </div>
            <div class="center">
                <input class="search-box" type="text" placeholder="Search" >
                <i class="fas fa-search"></i>
               </div>

        <div class="right-header">
            <div class="icons">
               
                <i id="icon-video"class="fas fa-video" title="Create a video or post"></i>
                <i id="icon-second"class="fas fa-th" title="YouTube Apps"></i>
                <i id="icon-third"class="fas fa-comment" title="Messages"></i>
                <i id="icon-fourth"class="fas fa-ellipsis-v" title="Settings"></i>
                <a class="signin" href=""><b>SIGN IN</b></a>

                <div id="video-div-id">
                    <div class="divofvid">
                        <i class="fab fa-youtube"></i>
                        <p>Upload video</p>
                    </div>
                         <div class="viddiv">
                        <i class="fab fa-youtube"></i>
                        <p class="golive">Go Live</p>
                             </div>
                        </div>




                        <div id="secondicon">
                                <div class="meoreicon">
                                    <i class="fab fa-youtube"></i>
                                    <p>Upload video</p>
                                </div>
                                     <div class="secdiv">
                                    <i class="fab fa-youtube"></i>
                                    <p class="golive">Go Live</p>
                                         </div>
                                    </div>

               
                                    <div id="thirdicon">
                                            <div class="mesameicon">
                                                <i class="fab fa-youtube"></i>
                                                <p>Upload video</p>
                                            </div>
                                                 <div class="thirddiv">
                                                <i class="fab fa-youtube"></i>
                                                <p class="golive">Go Live</p>
                                                     </div>
                                                </div>
                
                       
        </div>
            
            
        
    </header>

    <div class="main">
            <div class="sidebar" id="sidebar">
                <div class="sidebar-top">
                    <a href="#" class="sidebar-home">
                            <div class="sidebar-icon">
                                    <i class="fas fa-home ikonki"></i>
                                    <span class="text">Home</span>
                                </div>
                    </a>
                    
                    <a href="#" class="sidebar-home">
                            <div class="sidebar-icon">
                                    <i class="fas fa-fire ikonki"></i>
                                    <span class="text">Trending</span>
                             </div>
                    </a>
                    
                

                <a href="#" class="sidebar-home">   
                        <div class="sidebar-icon">
                                <i class="fas fa-history ikonki"></i>
                               <span class="text">Subscriptuin</span>
                            </div>
                    </a>    
                    
                    
                </div>


                <!-- ============================================== -->


                <div class="sidebar-library">

                        <a href="#" class="sidebar-home">   
                                <div class="sidebar-icon">
                                        <i class="fas fa-folder ikonki"></i>
                                        <span class="text">Library</span>
                                    </div>
                            </a>   
                        
                            <a href="#" class="sidebar-home">   
                                    <div class="sidebar-icon">
                                            <i class="fas fa-home ikonki"></i>
                                            <span class="text">History</span>
                                        </div>
                            </a>    
                            
                </div>

                <!-- ============================================== -->


                <div class="sidebar-singin">
                       <p class="sing-text"> Sign in now to see your channels and recommendations!</p>
                        <div class="singin-block-zaebalo">SIGN IN</div>
                </div>

                <!-- ============================================== -->
               
                
                <!--   
                    <a href="#" class="sidebar-home">   

                    </a>    
                -->


                <div class="best">
                     <p class="best-p">BEST OF YOUTUBE</p>
                     <a href="#" class="sidebar-home">   
                            <div class="sidebar-icon">
                                    
                                    <i class="fas fa-music ikonki"></i>
                                <span class="text">Music</span>
                            </div>
                        </a>    
                    
                        <a href="#" class="sidebar-home">   
                                <div class="sidebar-icon">
                                        <i class="fas fa-futbol ikonki"></i>
                                    <span class="text">Sports</span>
                                </div>
                        </a>  

                        <a href="#" class="sidebar-home">   
                                <div class="sidebar-icon">
                                        <i class="fas fa-gamepad ikonki "></i>
                                    <span class="text">Gaming</span>
                                </div>
                            </a> 

                            <a href="#" class="sidebar-home">   
                                    <div class="sidebar-icon">
                                    <i class="fas fa-newspaper ikonki"></i>
                                
                                <span class="text">News</span>
                            </div>
                             </a>  

                   
                             <a href="#" class="sidebar-home">   
                                    <div class="sidebar-icon">
                                            <i class="fas fa-broadcast-tower ikonki"></i>
                                        <span class="text">Live</span>
                                    </div>
                                </a>        

                            
                                <a href="#" class="sidebar-home">   
                                        <div class="sidebar-icon">
                                                <i class="fas fa-vr-cardboard ikonki"></i>
                                            <span class="text">360 Video</span>
                                        </div>
                                    </a>   
                   
                    


                    

                </div>


                <!-- ================ -->

               
                <div class="sidebar-library">
                        <a href="#" class="sidebar-home">   
                                <div class="sidebar-icon">
                                        <i class="fas fa-plus-circle ikonki lit"></i>
                                            <span class="text">Browse channels</span>
                                        </div>
                
                            </a>    
                </div>
               
                  
                       
               

                <!-- ========== -->
                
                <div class="more-live">
                        <p class="best-p">MORE FROM YOUTUBE</p>
                        <div class="sidebar-icon">
                                <i class="fas fa-broadcast-tower ikonki"></i>
                            <span class="text">Live</span>
                        </div>
                    
                </div>

                <div class="side-bot">
                    <a href="#" class="sidebar-home">   
                        <div class="sidebar-icon">
                                <i class="fas fa-cog ikonki"></i>
                            <span class="text">Settings</span>
                        </div>
                    </a>   

                    <a href="#" class="sidebar-home">   
                            <div class="sidebar-icon">
                                    <i class="fas fa-flag ikonki"></i>
                                <span class="text">Report history</span>
                            </div>
                    </a>
                    
                    <a href="#" class="sidebar-home">   
                            <div class="sidebar-icon">
                                    <i class="fas fa-question-circle ikonki"></i>
                                <span class="text">Help</span>
                            </div>
                    </a>
                    
                    <a href="#" class="sidebar-home">   
                            <div class="sidebar-icon">
                                    <i class="fas fa-comment-dots ikonki"></i>
                                <span class="text">Send feedback</span>
                            </div>
                    </a>      
                </div>



            </div> 


            <div class="mid">
                <div class="rcmnd">
                <h2 class="recommended">Recommended</h2>
                 </div>    <!--recomendis divi -->
                 <div class="together">                   
                <div class="articles">  
                    <div class="minutes">12:30</div>       <!-- 1 -->
                    <div class="surati">
                        <img class="firstimg" src="img/game-of-thrones-tormund.jpg"><img class="gifff" src="img/tormund.gif">
                      <!-- <img class="firstimg"src="img/gepard.jpg" ><img class="gifff" src="img/geparddd.gif"> -->
                    </div>
                    <div class="paragraphebi">
                    <h3 class="hhh" title="Game Of Thrones Final Season">GOT - Final Season HD</h3>
                    <br>
              <p class="prg" title="Game Of Thrones - HBO">Game of Thrones - Trailer</p>
                <p class="prg">1.2M views - 1 day ago</p>
            </div>                         
            </div>         

              

                 <div class="articles"> 
                        <div class="minutes">12:30</div>          <!-- 2 -->
                    <div class="surati">
                    <img class="firstimg" src="img/alwaysblueeyes.jpg"><img class="gifff" src="img/blueeyes.gif">
                    <!-- <img class="firstimg" src="img/bears.jpg"><img class="gifff" src="img/bears.gif"> -->
                    </div>
                    <div class="paragraphebi">
                    <h3 class="hhh" title="Game Of Thrones Final Season"> GOT - Final Season HD</h3>
                                <br>
                    <p class="prg" title="Game Of Thrones - HBO">Game of Thrones - Trailer</p>
                    <p class="prg">1.2M views - 1 day ago</p>
                    </div>                         
                    </div>    





                 <div class="articles">  
                        <div class="minutes">12:30</div>       <!-- 3 -->
                  <div class="surati">
                      <img class="firstimg" src="img/snow.jpg"><img class="gifff" src="img/snow-kissing.gif">
                    <!-- <img class="firstimg" src="img/deer.jpg"><img class="gifff" src="img/deers.gif"> -->
                   </div>
                  <div class="paragraphebi">
                  <h3 class="hhh" title="Game Of Thrones Final Season"> GOT - Final Season HD</h3>
                     <br>
                    <p class="prg" title="Game Of Thrones - HBO">Game of Thrones - Trailer</p>
                    <p class="prg">1.2M views - 1 day ago</p>
                    </div>                         
                 </div>    
                                    


                        

                 <div class="articles">    
                        <div class="minutes">12:30</div>        <!-- 4 --> 
                  <div class="surati">
                      <img class="firstimg" src="img/brann.jpg"><img class="gifff" src="img/jamie.gif">
                    <!-- <img class="firstimg" src="img/zebra.jpg"><img class="gifff" src="img/zebra-jirafe.gif"> -->
                      </div>
                    <div class="paragraphebi">
                    <h3 class="hhh" title="Game Of Thrones Final Season">GOT - Final Season HD</h3>
                         <br>
                    <p class="prg" title="Game Of Thrones - HBO">Game of Thrones - Trailer</p>
                    <p class="prg">1.2M views - 1 day ago</p>
                    </div>                         
                    </div>    
                        


                                         
                                    
         <!--      <div class="articles">             
                    <div class="surati">
                    <p>SURATI</p>
                     </div>
                     <div class="paragraphebi">
                     <h3 class="hhh" title="Amazing Nature Wildlife 1080P HD"> Amazing Nature</h3>
                      <br>
                     <p class="prg" title="WildLife Nature - National Geographic">WildLife Nature</p>
                      <p class="prg">1.2M views - 1 day ago</p>
                        </div>                         
                     </div>    
                     
                     





                 <div class="articles">           
                  <div class="surati">
                   <p>SURATI</p>
                     </div>
                    <div class="paragraphebi">
                    <h3 class="hhh" title="Amazing Nature Wildlife 1080P HD"> Amazing Nature</h3>
                             <br>
                    <p class="prg" title="WildLife Nature - National Geographic">WildLife Nature</p>
                    <p class="prg">1.2M views - 1 day ago</p>
                     </div>                         
                     </div>  
                     
                     


                 <div class="articles">           
                     <div class="surati">
                     <p>SURATI</p>
                         </div>
                        <div class="paragraphebi">
                        <h3 class="hhh" title="Amazing Nature Wildlife 1080P HD"> Amazing Nature</h3>
                                 <br>
                         <p class="prg" title="WildLife Nature - National Geographic">WildLife Nature</p>
                         <p class="prg">1.2M views - 1 day ago</p>
                         </div>                         
                         </div>
                         
                         




                 <div class="articles">          
                    <div class="surati">
                        <p>SURATI</p>
                        </div>
                         <div class="paragraphebi">
                         <h3 class="hhh" title="Amazing Nature Wildlife 1080P HD"> Amazing Nature</h3>
                                  <br>
                         <p class="prg" title="WildLife Nature - National Geographic">WildLife Nature</p>
                         <p class="prg">1.2M views - 1 day ago</p>
                         </div>                         
                         </div>     -->

                                                            
                                      



    </div>
    
    <div class="together">
        <div class="articles">  
                <div class="minutes">12:30</div>        <!-- 1 -->
            <div class="surati">
                    <img class="firstimg" src="img/game-of-thrones-tormund.jpg"><img class="gifff" src="img/tormund.gif">
            <!-- <img class="firstimg"src="img/gepard.jpg"><img class="gifff" src="img/geparddd.gif"> -->
            </div>
            <div class="paragraphebi">
            <h3 class="hhh" title="Game Of Thrones Final Season"> GOT - Final Season HD</h3>
            <br>
      <p class="prg" title="Game Of Thrones - HBO">Game of Thrones - Trailer</p>
        <p class="prg">1.2M views - 1 day ago</p>
    </div>                         
    </div>         

      

         <div class="articles">  
                <div class="minutes">12:30</div>         <!-- 2 -->
            <div class="surati">
            <img class="firstimg" src="img/alwaysblueeyes.jpg"><img class="gifff" src="img/blueeyes.gif">
            <!-- <img class="firstimg" src="img/bears.jpg"><img class="gifff" src="img/bears.gif"> -->
            </div>
            <div class="paragraphebi">
            <h3 class="hhh" title="Game Of Thrones Final Season"> GOT - Final Season HD</h3>
                        <br>
            <p class="prg" title="Game Of Thrones - HBO">Game of Thrones - Trailer</p>
            <p class="prg">1.2M views - 1 day ago</p>
            </div>                         
            </div>    





         <div class="articles">  
                <div class="minutes">12:30</div>       <!-- 3 -->
          <div class="surati">
                <img class="firstimg" src="img/snow.jpg"><img class="gifff" src="img/snow-kissing.gif">
            <!-- <img class="firstimg" src="img/deer.jpg"><img class="gifff" src="img/deers.gif"> -->
           </div>
          <div class="paragraphebi">
          <h3 class="hhh" title="Game Of Thrones Final Season"> GOT - Final Season HD</h3>
             <br>
            <p class="prg" title="Game Of Thrones - HBO">Game of Thrones - Trailer</p>
            <p class="prg">1.2M views - 1 day ago</p>
            </div>                         
         </div>    
                            


                

         <div class="articles">  
                <div class="minutes">12:30</div>          <!-- 4 --> 
          <div class="surati">
                <img class="firstimg" src="img/brann.jpg"><img class="gifff" src="img/jamie.gif">
            <!-- <img class="firstimg" src="img/zebra.jpg"><img class="gifff" src="img/zebra-jirafe.gif"> -->
              </div>
            <div class="paragraphebi">
            <h3 class="hhh" title="Game Of Thrones Final Season"> GOT - Final Season HD</h3>
                 <br>
            <p class="prg" title="Game Of Thrones - HBO">Game of Thrones - Trailer</p>
            <p class="prg">1.2M views - 1 day ago</p>
            </div>                         
            </div>    
    </div>


          <div class="rcmnd">
              <h2 class="recommended" >SHOW MORE</h2>
              <hr style=" margin-top:25px">
          </div>
          <div class="together">
                <div class="articles">  
                        <div class="minutes">12:30</div>        <!-- 1 -->
                    <div class="surati">
                  <img class="firstimg" src="img/game-of-thrones-tormund.jpg"><img class="gifff" src="img/tormund.gif">
                    <!-- <img class="firstimg"src="img/gepard.jpg"><img class="gifff" src="img/geparddd.gif"> -->
                    </div>
                    <div class="paragraphebi">
                    <h3 class="hhh" title="Game Of Thrones Final Season"> GOT - Final Season HD</h3>
                    <br>
              <p class="prg" title="Game Of Thrones - HBO">Game of Thrones - Trailer</p>
                <p class="prg">1.2M views - 1 day ago</p>
            </div>                         
            </div> 
            
            





            <div class="articles">  
                    <div class="minutes">12:30</div>         <!-- 2 -->
                <div class="surati">
                 <img class="firstimg" src="img/alwaysblueeyes.jpg"><img class="gifff" src="img/blueeyes.gif">
                <!-- <img class="firstimg" src="img/bears.jpg"><img class="gifff" src="img/bears.gif"> -->
                </div>
                <div class="paragraphebi">
                <h3 class="hhh" title="Game Of Thrones Final Season">GOT - Final Season HD</h3>
                            <br>
                <p class="prg" title="Game Of Thrones - HBO">Game of Thrones - Trailer</p>
                <p class="prg">1.2M views - 1 day ago</p>
                </div>                         
                </div>
                
                



                <div class="articles">  
                        <div class="minutes">12:30</div>       <!-- 3 -->
                  <div class="surati">
                    <img class="firstimg" src="img/snow.jpg"><img class="gifff" src="img/snow-kissing.gif">
                    <!-- <img class="firstimg" src="img/deer.jpg"><img class="gifff" src="img/deers.gif"> -->
                   </div>
                  <div class="paragraphebi">
                  <h3 class="hhh" title="Game Of Thrones Final Season">GOT - Final Season HD</h3>
                     <br>
                    <p class="prg" title="Game Of Thrones - HBO">Game of Thrones - Trailer</p>
                    <p class="prg">1.2M views - 1 day ago</p>
                    </div>                         
                 </div>    
     
        



          
         <div class="articles">  
                <div class="minutes">12:30</div>          <!-- 4 --> 
          <div class="surati">
                <img class="firstimg" src="img/brann.jpg"><img class="gifff" src="img/jamie.gif">
            <!-- <img class="firstimg" src="img/zebra.jpg"><img class="gifff" src="img/zebra-jirafe.gif"> -->
              </div>
            <div class="paragraphebi">
            <h3 class="hhh" title="Game Of Thrones Final Season"> GOT - Final Season HD</h3>
                 <br>
            <p class="prg" title="Game Of Thrones - HBO">Game of Thrones - Trailer</p>
            <p class="prg">1.2M views - 1 day ago</p>
            </div>                         
            </div>    
    </div>




      
    <div class="together">
            <div class="articles">  
                    <div class="minutes">12:30</div>        <!-- 1 -->
                <div class="surati">
                        <img class="firstimg" src="img/game-of-thrones-tormund.jpg"><img class="gifff" src="img/tormund.gif">
                <!-- <img class="firstimg"src="img/gepard.jpg"><img class="gifff" src="img/geparddd.gif"> -->
                </div>
                <div class="paragraphebi">
                <h3 class="hhh" title="Game Of Thrones Final Season">GOT - Final Season HD</h3>
                <br>
          <p class="prg" title="Game Of Thrones - HBO">Game of Thrones - Trailer</p>
            <p class="prg">1.2M views - 1 day ago</p>
        </div>                         
        </div>         

        



         

        <div class="articles">  
                <div class="minutes">12:30</div>         <!-- 2 -->
            <div class="surati">
             <img class="firstimg" src="img/alwaysblueeyes.jpg"><img class="gifff" src="img/blueeyes.gif">
            <!-- <img class="firstimg" src="img/bears.jpg"><img class="gifff" src="img/bears.gif"> -->
            </div>
            <div class="paragraphebi">
            <h3 class="hhh" title="Game Of Thrones Final Season">GOT - Final Season HD</h3>
                        <br>
            <p class="prg" title="Game Of Thrones - HBO">Game of Thrones - Trailer</p>
            <p class="prg">1.2M views - 1 day ago</p>
            </div>                         
            </div>






            <div class="articles">  
                    <div class="minutes">12:30</div>       <!-- 3 -->
              <div class="surati">
                <img class="firstimg" src="img/snow.jpg"><img class="gifff" src="img/snow-kissing.gif">
                <!-- <img class="firstimg" src="img/deer.jpg"><img class="gifff" src="img/deers.gif"> -->
               </div>
              <div class="paragraphebi">
              <h3 class="hhh" title="Game Of Thrones Final Season"> GOT - Final Season HD</h3>
                 <br>
                <p class="prg" title="Game Of Thrones - HBO">Game of Thrones - Trailer</p>
                <p class="prg">1.2M views - 1 day ago</p>
                </div>                         
             </div>    
            




             <div class="articles">  
                    <div class="minutes">12:30</div>          <!-- 4 --> 
              <div class="surati">
                    <img class="firstimg" src="img/brann.jpg"><img class="gifff" src="img/jamie.gif">
                <!-- <img class="firstimg" src="img/zebra.jpg"><img class="gifff" src="img/zebra-jirafe.gif"> -->
                  </div>
                <div class="paragraphebi">
                <h3 class="hhh" title="Game Of Thrones Final Season">GOT - Final Season HD</h3>
                     <br>
                <p class="prg" title="Game Of Thrones - HBO">Game of Thrones - Trailer</p>
                <p class="prg">1.2M views - 1 day ago</p>
                </div>                         
                </div>    
        </div>
    








    <!-- ==== -->
         </div>                   
              
    </div>  

    <script src="main.js"></script>
      
</body>
</html>